/* Remove default outline input Chrome */

input:focus, textarea:focus, select:focus { outline: none; }

/* Desktop View */

/* Padding */

.p-1 { padding: 0.25rem; }
.p-2 { padding: 0.5rem; }
.p-3 { padding: 0.75rem; }
.p-4 { padding: 1rem; }
.p-5 { padding: 1.25rem; }
.p-6 { padding: 1.5rem; }
.p-7 { padding: 1.75rem; }
.p-8 { padding: 2rem; }
.p-9 { padding: 2.25rem; }
.p-10 { padding: 2.5rem; }
.p-11 { padding: 2.75rem; }
.p-12 { padding: 3rem; }
.p-13 { padding: 3.25rem; }
.p-14 { padding: 3.5rem; }
.p-15 { padding: 3.75rem; }
.p-16 { padding: 4rem; }
.p-17 { padding: 4.25rem; }
.p-18 { padding: 4.5rem; }
.p-19 { padding: 4.75rem; }
.p-20 { padding: 5rem; }

/* Margin */

.m-1 { margin: 0.25rem; }
.m-2 { margin: 0.5rem; }
.m-3 { margin: 0.75rem; }
.m-4 { margin: 1rem; }
.m-5 { margin: 1.25rem; }
.m-6 { margin: 1.5rem; }
.m-7 { margin: 1.75rem; }
.m-8 { margin: 2rem; }
.m-9 { margin: 2.25rem; }
.m-10 { margin: 2.5rem; }
.m-11 { margin: 2.75rem; }
.m-12 { margin: 3rem; }
.m-13 { margin: 3.25rem; }
.m-14 { margin: 3.5rem; }
.m-15 { margin: 3.75rem; }
.m-16 { margin: 4rem; }
.m-17 { margin: 4.25rem; }
.m-18 { margin: 4.5rem; }
.m-19 { margin: 4.75rem; }
.m-20 { margin: 5rem; }

/*  Grid flow Row 
Reference:  https://gridbyexample.com/examples/example18/ */

.grid-flow-row {
  grid-auto-flow: row;
}
.grid-flow-col {
  grid-auto-flow: column;
}
.grid-flow-row-dense {
  grid-auto-flow: row dense;
}
.grid-flow-col-dense {
  grid-auto-flow: column dense;
}

/* Col Span */

.col-auto {
  grid-column: auto;
}
.col-span-1 {
  grid-column: span 1 / span 1;
}
.col-span-2 {
  grid-column: span 2 / span 2;
}
.col-span-3 {
  grid-column: span 3 / span 3;
}
.col-span-4 {
  grid-column: span 4 / span 4;
}
.col-span-5 {
  grid-column: span 5 / span 5;
}
.col-span-6 {
  grid-column: span 6 / span 6;
}

/* Col Start */

.col-start-1 {
  grid-column-start: 1;
}
.col-start-2 {
  grid-column-start: 2;
}
.col-start-3 {
  grid-column-start: 3;
}
.col-start-4 {
  grid-column-start: 4;
}
.col-start-5 {
  grid-column-start: 5;
}
.col-start-6 {
  grid-column-start: 6;
}
.col-start-7 {
  grid-column-start: 7;
}
.col-start-auto {
  grid-column-start: auto;
}

/* Col End */

.col-end-1 {
  grid-column-end: 1;
}
.col-end-2 {
  grid-column-end: 2;
}
.col-end-3 {
  grid-column-end: 3;
}
.col-end-4 {
  grid-column-end: 4;
}
.col-end-5 {
  grid-column-end: 5;
}
.col-end-6 {
  grid-column-end: 6;
}
.col-end-7 {
  grid-column-end: 7;
}
.col-end-auto {
  grid-column-end: auto;
}

/* Row Span */

.row-auto {
  grid-row: auto;
}
.row-span-1 {
  grid-row: span 1 / span 1;
}
.row-span-2 {
  grid-row: span 2 / span 2;
}
.row-span-3 {
  grid-row: span 3 / span 3;
}

/* Row Start */

.row-start-1 {
  grid-row-start: 1;
}
.row-start-2 {
  grid-row-start: 2;
}
.row-start-3 {
  grid-row-start: 3;
}
.row-start-4 {
  grid-row-start: 4;
}
.row-start-auto {
  grid-row-start: auto;
}

/* Clases Row End */

.row-end-1 {
  grid-row-end: 1;
}
.row-end-2 {
  grid-row-end: 2;
}
.row-end-3 {
  grid-row-end: 3;
}
.row-end-4 {
  grid-row-end: 4;
}
.row-end-auto {
  grid-row-end: auto;
}

/* Grid Cols */

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
.grid-cols-4 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}
.grid-cols-5 {
  grid-template-columns: repeat(5, minmax(0, 1fr));
}
.grid-cols-6 {
  grid-template-columns: repeat(6, minmax(0, 1fr));
}
.grid-cols-none {
  grid-template-columns: none;
}

/* Clases Filas Grid */

.grid-rows-1 {
  grid-template-rows: repeat(1, minmax(0, 1fr));
}
.grid-rows-2 {
  grid-template-rows: repeat(2, minmax(0, 1fr));
}
.grid-rows-3 {
  grid-template-rows: repeat(3, minmax(0, 1fr));
}
.grid-rows-none {
  grid-template-rows: none;
}

/* CLases Alineación */

.text-centered {
  text-align: center;
}

.centered-all {
  align-items: center;
  justify-content: center;
  align-content: center;
  text-align: center;
 }

.horizontal {
 display: flex;
 flex-direction: row;
}

.horizontal-wrap {
 display: flex;
 flex-direction: row;
 flex-wrap: wrap;
}

.vertical {
 display: flex;
 flex-direction: column;
}

/* Clases Display */

.flex {
  display: flex;
}

.hidden {
 display: none;
}

.sticky {
  position: sticky;
}

.fixed {
  position: fixed;
}

.relative {
  position: relative;
}

.grid {
  display: grid;
}

/* Clases Gap */

.gap-0 { gap: 0rem; }
.gap-1 { gap: 0.25rem;  }
.gap-2 { gap: 0.5rem;  }
.gap-3 { gap: 0.75rem;}
.gap-4 { gap: 1rem; }
.gap-5 { gap: 1.25rem;}
.gap-6 { gap: 1.5rem;  }
.gap-7 { gap: 1.75rem; }
.gap-8 { gap: 2rem; }
.gap-9 { gap: 2.25rem;  }
.gap-10 { gap: 2.5rem; }

/* Vista Tamaño del Container del Sitio */

@media (max-width: var(--site-width-section)) {

.xl-p-1 { padding: 0.25rem; }
.xl-p-2 { padding: 0.5rem; }
.xl-p-3 { padding: 0.75rem; }
.xl-p-4 { padding: 1rem; }
.xl-p-5 { padding: 1.25rem; }
.xl-p-6 { padding: 1.5rem; }
.xl-p-7 { padding: 1.75rem; }
.xl-p-8 { padding: 2rem; }
.xl-p-9 { padding: 2.25rem; }
.xl-p-10 { padding: 2.5rem; }
.xl-p-11 { padding: 2.75rem; }
.xl-p-12 { padding: 3rem; }
.xl-p-13 { padding: 3.25rem; }
.xl-p-14 { padding: 3.5rem; }
.xl-p-15 { padding: 3.75rem; }
.xl-p-16 { padding: 4rem; }
.xl-p-17 { padding: 4.25rem; }
.xl-p-18 { padding: 4.5rem; }
.xl-p-19 { padding: 4.75rem; }
.xl-p-20 { padding: 5rem; }

/* Clases Margin */

.xl-m-1 { margin: 0.25rem; }
.xl-m-2 { margin: 0.5rem; }
.xl-m-3 { margin: 0.75rem; }
.xl-m-4 { margin: 1rem; }
.xl-m-5 { margin: 1.25rem; }
.xl-m-6 { margin: 1.5rem; }
.xl-m-7 { margin: 1.75rem; }
.xl-m-8 { margin: 2rem; }
.xl-m-9 { margin: 2.25rem; }
.xl-m-10 { margin: 2.5rem; }
.xl-m-11 { margin: 2.75rem; }
.xl-m-12 { margin: 3rem; }
.xl-m-13 { margin: 3.25rem; }
.xl-m-14 { margin: 3.5rem; }
.xl-m-15 { margin: 3.75rem; }
.xl-m-16 { margin: 4rem; }
.xl-m-17 { margin: 4.25rem; }
.xl-m-18 { margin: 4.5rem; }
.xl-m-19 { margin: 4.75rem; }
.xl-m-20 { margin: 5rem; }
  
.xl-col-auto {
 grid-column: auto;
}
.xl-col-span-1 {
 grid-column: span 1 / span 1;
}
.xl-col-span-2 {
 grid-column: span 2 / span 2;
}
.xl-col-span-3 {
 grid-column: span 3 / span 3;
}
.xl-col-span-4 {
 grid-column: span 4 / span 4;
}
.xl-col-span-5 {
 grid-column: span 5 / span 5;
}
.xl-row-span-1 {
  grid-row: span 1 / span 1;
}
.xl-row-span-2 {
  grid-row: span 2 / span 2;
}
.xl-row-span-3 {
  grid-row: span 3 / span 3;
}
.xl-col-start-1 {
 grid-column-start: 1;
}
.xl-col-start-2 {
 grid-column-start: 2;
}
.xl-col-start-3 {
 grid-column-start: 3;
}
.xl-col-start-4 {
 grid-column-start: 4;
}
.xl-col-start-5 {
 grid-column-start: 5;
}
.xl-col-start-6 {
 grid-column-start: 6;
}
.xl-col-start-auto {
 grid-column-start: auto;
}
.xl-col-end-1 {
 grid-column-end: 1;
}
.xl-col-end-2 {
 grid-column-end: 2;
}
.xl-col-end-3 {
 grid-column-end: 3;
}
.xl-col-end-4 {
 grid-column-end: 4;
}
.xl-col-end-5 {
 grid-column-end: 5;
}
.xl-col-end-6 {
 grid-column-end: 6;
}
.xl-col-end-auto {
 grid-column-end: auto;
}
.xl-grid-cols-1 {
 grid-template-columns: repeat(1, minmax(0, 1fr));
}
.xl-grid-cols-2 {
 grid-template-columns: repeat(2, minmax(0, 1fr));
}
.xl-grid-cols-3 {
 grid-template-columns: repeat(3, minmax(0, 1fr));
}
.xl-grid-cols-4 {
 grid-template-columns: repeat(4, minmax(0, 1fr));
}
.xl-grid-cols-5 {
 grid-template-columns: repeat(5, minmax(0, 1fr));
}
.xl-grid-cols-none {
 grid-template-columns: none;
}
.xl-flex {
 display: flex!important;
}
.xl-h-full {
 height: 100%;
}
.xl-h-screen {
 height: 100vh;
}
.xl-mx-auto {
 margin-left: auto;
 margin-right: auto;
}
.xl-centered {
  align-items: center!important;
  justify-content: center!important;
  align-content: center!important;
  text-align: center!important;
 }
.xl-horizontal {
 display: flex!important;
 flex-direction: row!important;
}
.xl-horizontal-wrap {
 display: flex!important;
 flex-direction: row!important;
 flex-wrap: wrap!important;
}
.xl-vertical {
 display: flex!important;
 flex-direction: column!important;
}
.xl-hidden {
 display: none!important;
}

/* Clases Gap */

.xl-gap-0 { gap: 0rem;  }
.xl-gap-1 { gap: 0.25rem; }
.xl-gap-2 { gap: 0.5rem;  }
.xl-gap-3 { gap: 0.75rem; }
.xl-gap-4 { gap: 1rem;  }
.xl-gap-5 { gap: 1.25rem; }
.xl-gap-6 { gap: 1.5rem; }
.xl-gap-7 { gap: 1.75rem;  }
.xl-gap-8 { gap: 2rem;  }
.xl-gap-9 { gap: 2.25rem; }
.xl-gap-10 { gap: 2.5rem;  }	
}

/* Vista Tablet o Laptops pequeñas */

@media (max-width: 991px) {

  /* Padding */

.lg-p-1 { padding: 0.25rem; }
.lg-p-2 { padding: 0.5rem; }
.lg-p-3 { padding: 0.75rem; }
.lg-p-4 { padding: 1rem; }
.lg-p-5 { padding: 1.25rem; }
.lg-p-6 { padding: 1.5rem; }
.lg-p-7 { padding: 1.75rem; }
.lg-p-8 { padding: 2rem; }
.lg-p-9 { padding: 2.25rem; }
.lg-p-10 { padding: 2.5rem; }
.lg-p-11 { padding: 2.75rem; }
.lg-p-12 { padding: 3rem; }
.lg-p-13 { padding: 3.25rem; }
.lg-p-14 { padding: 3.5rem; }
.lg-p-15 { padding: 3.75rem; }
.lg-p-16 { padding: 4rem; }
.lg-p-17 { padding: 4.25rem; }
.lg-p-18 { padding: 4.5rem; }
.lg-p-19 { padding: 4.75rem; }
.lg-p-20 { padding: 5rem; }

/* Margin */

.lg-m-1 { margin: 0.25rem; }
.lg-m-2 { margin: 0.5rem; }
.lg-m-3 { margin: 0.75rem; }
.lg-m-4 { margin: 1rem; }
.lg-m-5 { margin: 1.25rem; }
.lg-m-6 { margin: 1.5rem; }
.lg-m-7 { margin: 1.75rem; }
.lg-m-8 { margin: 2rem; }
.lg-m-9 { margin: 2.25rem; }
.lg-m-10 { margin: 2.5rem; }
.lg-m-11 { margin: 2.75rem; }
.lg-m-12 { margin: 3rem; }
.lg-m-13 { margin: 3.25rem; }
.lg-m-14 { margin: 3.5rem; }
.lg-m-15 { margin: 3.75rem; }
.lg-m-16 { margin: 4rem; }
.lg-m-17 { margin: 4.25rem; }
.lg-m-18 { margin: 4.5rem; }
.lg-m-19 { margin: 4.75rem; }
.lg-m-20 { margin: 5rem; }

 .lg-col-auto {
   grid-column: auto;
  }
  .lg-col-span-1 {
   grid-column: span 1 / span 1;
  }
  .lg-col-span-2 {
   grid-column: span 2 / span 2;
  }
  .lg-col-span-3 {
   grid-column: span 3 / span 3;
  }
  .lg-col-span-4 {
   grid-column: span 4 / span 4;
  }
  .lg-row-span-1 {
    grid-row: span 1 / span 1;
  }
  .lg-row-span-2 {
    grid-row: span 2 / span 2;
  }
  .lg-row-span-3 {
    grid-row: span 3 / span 3;
  }
  .lg-col-start-1 {
   grid-column-start: 1;
  }
  .lg-col-start-2 {
   grid-column-start: 2;
  }
  .lg-col-start-3 {
   grid-column-start: 3;
  }
  .lg-col-start-4 {
   grid-column-start: 4;
  }
  .lg-col-start-5 {
   grid-column-start: 5;
  }
  .lg-col-start-auto {
   grid-column-start: auto;
  }
  .lg-col-end-1 {
   grid-column-end: 1;
  }
  .lg-col-end-2 {
   grid-column-end: 2;
  }
  .lg-col-end-3 {
   grid-column-end: 3;
  }
  .lg-col-end-4 {
   grid-column-end: 4;
  }
  .lg-col-end-5 {
   grid-column-end: 5;
  }
  .lg-col-end-auto {
   grid-column-end: auto;
  }
  .lg-grid-cols-1 {
   grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .lg-grid-cols-2 {
   grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .lg-grid-cols-3 {
   grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .lg-grid-cols-4 {
   grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .lg-grid-cols-none {
   grid-template-columns: none;
  }
  .lg-row-start-1 {
   grid-row-start: 1;
  }
  .lg-flex {
     display: flex!important;
    }
  .lg-order-1 {
   order: 1;   
  }
  .lg-order-2 {
   order: 2;   
  }
  .lg-order-3 {
   order: 3;   
  }
  .lg-order-4 {
   order: 4;   
  }
  .lg-order-5 {
   order: 5;   
  }
  .lg-order-6 {
   order: 6;   
  }
  .lg-order-first {
   order: -9999;   
  }
  .lg-order-last {
   order: 9999;  
  }
  .lg-order-none {
   order: 0;   
  }
  .lg-h-full {
   height: 100%;
  }
  .lg-h-screen {
   height: 100vh;
  }
  .lg-mr-0 {
   margin-right: 0;
  }
  .lg-mx-auto {
   margin-left: auto;
   margin-right: auto;
  }
  .lg-centered {
    align-items: center!important;
    justify-content: center!important;
    align-content: center!important;
    text-align: center!important;
   }
  .lg-horizontal {
   display: flex!important;
   flex-direction: row!important;
  }
  .lg-horizontal-reverse {
   display: flex!important;
   flex-direction: row-reverse!important;
  }
  .lg-horizontal-wrap {
   display: flex!important;
   flex-direction: row!important;
   flex-wrap: wrap!important;
  }
  .lg-vertical {
   display: flex!important;
   flex-direction: column!important;
  }
  .lg-vertical-reverse {
     display: flex!important;
     flex-direction: column-reverse!important;
    }
  .lg-hidden {
   display: none!important;
}

/* Clases Gap */

.lg-gap-0 { gap: 0rem;  }
.lg-gap-1 { gap: 0.25rem; }
.lg-gap-2 { gap: 0.5rem;  }
.lg-gap-3 { gap: 0.75rem; }
.lg-gap-4 { gap: 1rem;  }
.lg-gap-5 { gap: 1.25rem; }
.lg-gap-6 { gap: 1.5rem; }
.lg-gap-7 { gap: 1.75rem;  }
.lg-gap-8 { gap: 2rem;  }
.lg-gap-9 { gap: 2.25rem; }
.lg-gap-10 { gap: 2.5rem;  }

}

/* Vista Celulares grandes o Tablets pequeñas */

@media (max-width: 767px) {

  /* Padding */

.md-p-1 { padding: 0.25rem; }
.md-p-2 { padding: 0.5rem; }
.md-p-3 { padding: 0.75rem; }
.md-p-4 { padding: 1rem; }
.md-p-5 { padding: 1.25rem; }
.md-p-6 { padding: 1.5rem; }
.md-p-7 { padding: 1.75rem; }
.md-p-8 { padding: 2rem; }
.md-p-9 { padding: 2.25rem; }
.md-p-10 { padding: 2.5rem; }
.md-p-11 { padding: 2.75rem; }
.md-p-12 { padding: 3rem; }
.md-p-13 { padding: 3.25rem; }
.md-p-14 { padding: 3.5rem; }
.md-p-15 { padding: 3.75rem; }
.md-p-16 { padding: 4rem; }
.md-p-17 { padding: 4.25rem; }
.md-p-18 { padding: 4.5rem; }
.md-p-19 { padding: 4.75rem; }
.md-p-20 { padding: 5rem; }


/* Margin */

.md-m-1 { margin: 0.25rem; }
.md-m-2 { margin: 0.5rem; }
.md-m-3 { margin: 0.75rem; }
.md-m-4 { margin: 1rem; }
.md-m-5 { margin: 1.25rem; }
.md-m-6 { margin: 1.5rem; }
.md-m-7 { margin: 1.75rem; }
.md-m-8 { margin: 2rem; }
.md-m-9 { margin: 2.25rem; }
.md-m-10 { margin: 2.5rem; }
.md-m-11 { margin: 2.75rem; }
.md-m-12 { margin: 3rem; }
.md-m-13 { margin: 3.25rem; }
.md-m-14 { margin: 3.5rem; }
.md-m-15 { margin: 3.75rem; }
.md-m-16 { margin: 4rem; }
.md-m-17 { margin: 4.25rem; }
.md-m-18 { margin: 4.5rem; }
.md-m-19 { margin: 4.75rem; }
.md-m-20 { margin: 5rem; }


.md-col-auto {
   grid-column: auto;
  }
  .md-col-span-1 {
   grid-column: span 1 / span 1;
  }
  .md-col-span-2 {
   grid-column: span 2 / span 2;
  }
  .md-col-span-3 {
   grid-column: span 3 / span 3;
  }
  .md-row-span-1 {
    grid-row: span 1 / span 1;
  }
  .md-row-span-2 {
    grid-row: span 2 / span 2;
  }
  .md-row-span-3 {
    grid-row: span 3 / span 3;
  }
  .md-col-start-1 {
   grid-column-start: 1;
  }
  .md-col-start-2 {
   grid-column-start: 2;
  }
  .md-col-start-3 {
   grid-column-start: 3;
  }
  .md-col-start-4 {
   grid-column-start: 4;
  }
  .md-col-start-auto {
   grid-column-start: auto;
  }
  .md-col-end-1 {
   grid-column-end: 1;
  }
  .md-col-end-2 {
   grid-column-end: 2;
  }
  .md-col-end-3 {
   grid-column-end: 3;
  }
  .md-col-end-4 {
   grid-column-end: 4;
  }
  .md-col-end-auto {
   grid-column-end: auto;
  }
  .md-grid-cols-1 {
   grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .md-grid-cols-2 {
   grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .md-grid-cols-3 {
   grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .md-grid-cols-none {
   grid-template-columns: none;
  }
  .md-rounded-sm {
   border-radius: 0.2rem;
  }
  .md-rounded {
   border-radius: 0.4rem;
  }
  .md-rounded-md {
   border-radius: 0.6rem;
  }
  .md-rounded-lg {
   border-radius: 0.8rem;
  }
  .md-row-start-1 {
   grid-row-start: 1;
  }
  .md-flex {
   display: flex!important;
  }
  .md-order-1 {
   order: 1;   
  }
  .md-order-2 {
   order: 2;   
  }
  .md-order-3 {
   order: 3;   
  }
  .md-order-4 {
   order: 4;   
  }
  .md-order-5 {
   order: 5;   
  }
  .md-order-6 {
   order: 6;   
  }
  .md-order-first {
   order: -9999;   
  }
  .md-order-last {
   order: 9999;  
  }
  .md-order-none {
   order: 0;   
  }
  .md-h-full {
   height: 100%;
  }
  .md-h-screen {
   height: 100vh;
  }
  .md-ml-auto {
   margin-left: auto;
  }
  .md-mr-auto {
   margin-right: auto;
  }
  .md-mr-0 {
   margin-right: 0;
  }
  .md-mb-0 {
   margin-bottom: 0;
  }
  .md-mx-auto {
   margin-left: auto;
   margin-right: auto;
  }
  .md-centered {
    align-items: center!important;
    justify-content: center!important;
    align-content: center!important;
    text-align: center!important;
   }
  .md-horizontal {
   display: flex!important;
   flex-direction: row!important;
  }
  .md-horizontal-reverse {
     display: flex!important;
     flex-direction: row-reverse!important;
    }
  .md-horizontal-wrap {
   display: flex!important;
   flex-direction: row!important;
   flex-wrap: wrap!important;
  }
  .md-vertical {
    display: flex!important;
    flex-direction: column!important;
   }
   .md-vertical-reverse {
      display: flex!important;
      flex-direction: column-reverse!important;
     }
  .md-hidden {
   display: none!important;
  }

/* Clases Gap*/

.md-gap-0 { gap: 0rem;  }
.md-gap-1 { gap: 0.25rem; }
.md-gap-2 { gap: 0.5rem;  }
.md-gap-3 { gap: 0.75rem; }
.md-gap-4 { gap: 1rem;  }
.md-gap-5 { gap: 1.25rem; }
.md-gap-6 { gap: 1.5rem; }
.md-gap-7 { gap: 1.75rem;  }
.md-gap-8 { gap: 2rem;  }
.md-gap-9 { gap: 2.25rem; }
.md-gap-10 { gap: 2.5rem;  }

} 

/* Vista Celulares */

@media (max-width: 479px) {

.sm-p-1 { padding: 0.25rem; }
.sm-p-2 { padding: 0.5rem; }
.sm-p-3 { padding: 0.75rem; }
.sm-p-4 { padding: 1rem; }
.sm-p-5 { padding: 1.25rem; }
.sm-p-6 { padding: 1.5rem; }
.sm-p-7 { padding: 1.75rem; }
.sm-p-8 { padding: 2rem; }
.sm-p-9 { padding: 2.25rem; }
.sm-p-10 { padding: 2.5rem; }
.sm-p-11 { padding: 2.75rem; }
.sm-p-12 { padding: 3rem; }
.sm-p-13 { padding: 3.25rem; }
.sm-p-14 { padding: 3.5rem; }
.sm-p-15 { padding: 3.75rem; }
.sm-p-16 { padding: 4rem; }
.sm-p-17 { padding: 4.25rem; }
.sm-p-18 { padding: 4.5rem; }
.sm-p-19 { padding: 4.75rem; }
.sm-p-20 { padding: 5rem; }

/* Margin */

.sm-m-1 { margin: 0.25rem; }
.sm-m-2 { margin: 0.5rem; }
.sm-m-3 { margin: 0.75rem; }
.sm-m-4 { margin: 1rem; }
.sm-m-5 { margin: 1.25rem; }
.sm-m-6 { margin: 1.5rem; }
.sm-m-7 { margin: 1.75rem; }
.sm-m-8 { margin: 2rem; }
.sm-m-9 { margin: 2.25rem; }
.sm-m-10 { margin: 2.5rem; }
.sm-m-11 { margin: 2.75rem; }
.sm-m-12 { margin: 3rem; }
.sm-m-13 { margin: 3.25rem; }
.sm-m-14 { margin: 3.5rem; }
.sm-m-15 { margin: 3.75rem; }
.sm-m-16 { margin: 4rem; }
.sm-m-17 { margin: 4.25rem; }
.sm-m-18 { margin: 4.5rem; }
.sm-m-19 { margin: 4.75rem; }
.sm-m-20 { margin: 5rem; }

.sm-col-auto {
   grid-column: auto;
  }
  .sm-col-span-1 {
   grid-column: span 1 / span 1;
  }
  .sm-col-span-2 {
   grid-column: span 2 / span 2;
  }
  .sm-row-span-1 {
    grid-row: span 1 / span 1;
  }
  .sm-row-span-2 {
    grid-row: span 2 / span 2;
  }
  .sm-row-span-3 {
    grid-row: span 3 / span 3;
  }
  .sm-col-start-1 {
   grid-column-start: 1;
  }
  .sm-col-start-2 {
   grid-column-start: 2;
  }
  .sm-col-start-3 {
   grid-column-start: 3;
  }
  .sm-col-start-auto {
   grid-column-start: auto;
  }
  .sm-col-end-1 {
   grid-column-end: 1;
  }
  .sm-col-end-2 {
   grid-column-end: 2;
  }
  .sm-col-end-3 {
   grid-column-end: 3;
  }
  .sm-col-end-auto {
   grid-column-end: auto;
  }
  .sm-grid-cols-1 {
   grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .sm-grid-cols-2 {
   grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .sm-grid-cols-3 {
   grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .sm-grid-cols-none {
   grid-template-columns: none;
  }
  .sm-flex {
     display: flex!important;
    }
  .sm-order-1 {
   order: 1;   
  }
  .sm-order-2 {
   order: 2;   
  }
  .sm-order-3 {
   order: 3;   
  }
  .sm-order-4 {
   order: 4;   
  }
  .sm-order-5 {
   order: 5;   
  }
  .sm-order-6 {
   order: 6;   
  }
  .sm-order-first {
   order: -9999;   
  }
  .sm-order-last {
   order: 9999;  
  }
  .sm-order-none {
   order: 0;   
  }
  .sm-h-full {
   height: 100%;
  }
  .sm-h-screen {
   height: 100vh;
  }
  .sm-mt-0 {
   margin-top: 0;
  }
  .sm-mr-0 {
   margin-right: 0;
  }
  .sm-mr-auto {
   margin-right: auto;
  }
  .sm-ml-auto {
   margin-left: auto;
  }
  .sm-mx-auto {
   margin-left: auto;
   margin-right: auto;
  }
  .sm-centered {
   align-items: center!important;
   justify-content: center!important;
   align-content: center!important;
   text-align: center!important;
  }
  .sm-horizontal {
   display: flex!important;
   flex-direction: row!important;
  }
  .sm-horizontal-reverse {
     display: flex!important;
     flex-direction: row-reverse!important;
    }
  .sm-horizontal-wrap {
   display: flex!important;
   flex-direction: row!important;
   flex-wrap: wrap!important;
  }
  .sm-vertical {
   display: flex!important;
   flex-direction: column!important;
  }
  .sm-vertical-reverse {
   display: flex!important;
   flex-direction: column-reverse!important;
  }
  .sm-hidden {
   display: none!important;
  }
  .sm-w-1by2 {
   width: 50%;
  }
  .sm-w-full {
   width: 100%;
  }

  /* Clases Gap */

.sm-gap-0 { gap: 0rem;  }
.sm-gap-1 { gap: 0.25rem; }
.sm-gap-2 { gap: 0.5rem;  }
.sm-gap-3 { gap: 0.75rem; }
.sm-gap-4 { gap: 1rem;  }
.sm-gap-5 { gap: 1.25rem; }
.sm-gap-6 { gap: 1.5rem; }
.sm-gap-7 { gap: 1.75rem;  }
.sm-gap-8 { gap: 2rem;  }
.sm-gap-9 { gap: 2.25rem; }
.sm-gap-10 { gap: 2.5rem;  }

}

.zu-off-canvas-panel::-webkit-scrollbar {
    display: none!important;
}

.line-clamp {
  display: -webkit-box;
  -webkit-box-orient: vertical;  
  overflow: hidden;
}

.line-clamp--1 {
      -webkit-line-clamp: 1;
}

.line-clamp--2 {
      -webkit-line-clamp: 2;
}

.line-clamp--3 {
      -webkit-line-clamp: 3;
}


/* Justify Content*/
.justify-between {
    justify-content: space-between;
}

.justify-center {
    justify-content: center;
}
/* align-items */
.items-center {
    align-items: center;
}

.items-stretch {
    align-items: stretch;
}

.overflow-hidden {
    overflow: hidden;
}
/* Display */
.display-flex {
    display: flex!important;
}

.display-none {
    display: none!important;
}

@media (max-width: 991px ) {
.lg-display-flex {
    display: flex!important;
}

.lg-display-none {
    display: none!important;
}
}

@media (max-width: 767px ) {
.md-display-flex {
    display: flex!important;
}

.md-display-none {
    display: none!important;
}
}

/* Shadow */

.shadow--md {
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 10%), 0 2px 4px -1px rgb(0 0 0 / 6%);
}

.shadow--2xl {
    box-shadow: 0 25px 50px -12px rgb(0 0 0 / 25%);
}

/* Button */

/*secondary*/
.btn--secondary {
    background-color: var(--secondary-color)!important;
}

.hvr-btn--secondary:hover {
    background-color: var(--secondary-color)!important;
}

/*tertiary*/
.btn--tertiary {
    background-color: var(--tertiary-color)!important;
}

.hvr-btn--tertiary:hover {
    background-color: var(--tertiary-color)!important;
}

/* Text Color */

/*primary*/
.color--primary {
    color: var(--primary-color)!important;
}

.hvr-color--primary:hover {
    color: var(--primary-color)!important;
}

/*secondary*/
.color--secondary {
    color: var(--secondary-color)!important;
}

.hvr-color--secondary:hover {
    color: var(--secondary-color)!important;
}

/*tertiary*/
.color--tertiary {
    color: var(--tertiary-color)!important;
}

.hvr-color--tertiary:hover {
    color: var(--tertiary-color)!important;
}

/* Background Color */

/*primary*/
.bg--primary {
    background-color: var(--primary-color)!important;
}

.hvr--bg-primary:hover {
    background-color: var(--primary-color)!important;
}

/*secondary*/
.bg--secondary {
    background-color: var(--secondary-color)!important;
}

.hvr--bg-secondary:hover {
    background-color: var(--secondary-color)!important;
}

/*tertiary*/
.bg--tertiary {
    background-color: var(--tertiary-color)!important;
}

.hvr--bg-tertiary:hover {
    background-color: var(--tertiary-color)!important;
}

/*Accent*/
.bg--accent {
    background-color: var(--accent-color)!important;
}

.hvr--bg-accent:hover {
    background-color: var(--accent-color)!important;
}

/*White Color*/
.bg--white {
    background-color: var(--white-color)!important;
}

.hvr-bg--white:hover {
    background-color: var(--white-color)!important;
}

/*Black Color*/
.bg--black {
    background-color: var(--black-color)!important;
}

.hvr-bg--black:hover {
    background-color: var(--black-color)!important;
}
/*Gray Color*/
.bg--gray {
    background-color: var(--gray-color)!important;
}

.hvr-bg--gray:hover {
    background-color: var(--gray-color)!important;
}

/*Dark Color*/
.bg--dark {
    background-color: var(--dark-color)!important;
}

.hvr-bg--dark:hover {
    background-color: var(--dark-color)!important;
}
